{
  "name": "eslint-config-kentcdodds",
  "version": "0.0.0-semantically-released",
  "description": "ESLint rules according to kentcdodds' personal preference",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm-run-all --parallel lint find-new-rules",
    "find-new-rules": "npm-run-all --parallel find-new-rules:*",
    "find-new-rules:main": "eslint-find-rules --unused ./index.js",
    "find-new-rules:jsx-a11y": "eslint-find-rules --unused ./other/test/jsx-a11y/index.js",
    "find-new-rules:jest": "eslint-find-rules --unused ./other/test/jest/index.js",
    "find-new-rules:react": "eslint-find-rules --unused ./other/test/react/index.js",
    "find-new-rules:webpack": "eslint-find-rules --unused ./other/test/webpack/index.js",
    "validate": "npm t"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/eslint-config-kentcdodds.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "kentcdodds",
    "javascript",
    "styleguide"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/eslint-config-kentcdodds/issues"
  },
  "homepage": "https://github.com/kentcdodds/eslint-config-kentcdodds#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "read-pkg-up": "^6.0.0",
    "semver": "^6.1.1",
    "webpack": "^4.33.0"
  },
  "peerDependencies": {
    "eslint": ">=5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-find-rules": "^3.3.1",
    "husky": "^3.0.0",
    "npm-run-all": "^4.1.3"
  }
}
